<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelectStyles.uss?fileID=7433441132597879392&amp;guid=59b97257f4907fa478d81ca94571fbd8&amp;type=3#CharacterSelectStyles" />
    <ui:VisualElement name="phase_Calibrating" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="c_Blinker" style="flex-grow: 1; justify-content: center; width: 100%; align-items: center;">
            <ui:VisualElement name="icon_Blinker" class="blinker" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="c_Text" style="height: 30%;">
            <ui:VisualElement name="c_Counter" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Label text="0&#10;" name="update_Counter" />
                <ui:Label text="/" name="txt_Slash" />
                <ui:Label text="X" name="update_MaxAttempts" />
            </ui:VisualElement>
            <ui:VisualElement name="c_Instructions" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Label text="Press" name="txt_Press1" />
                <ui:Label text="&lt;submit button&gt;" name="txt_TEMP_input" />
                <ui:Label text="to the beat!" name="txt_Press2" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="phase_Results" style="flex-grow: 1; display: none; align-self: center; justify-content: center;">
        <ui:Label text="Average latency:" name="txt_Results" />
        <ui:VisualElement name="c_Latency" style="flex-direction: row; justify-content: center;">
            <ui:Label text="0.0" name="update_Latency" />
            <ui:Label text="ms" name="txt_Ms" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
