<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelectStyles.uss?fileID=7433441132597879392&amp;guid=59b97257f4907fa478d81ca94571fbd8&amp;type=3#CharacterSelectStyles" />
    <ui:VisualElement name="c_Character" style="height: 70%;">
        <ui:VisualElement name="c_Organizer" style="flex-grow: 1;">
            <ui:Label text="Character Name" name="update_CharacterName" style="-unity-text-align: upper-center;" />
            <ui:VisualElement name="c_CharacterPicker" focusable="true" class="selector">
                <ui:Button name="b_Left" focusable="false" class="navigation_icon unfocused_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-left@2x&quot;);" />
                <ui:VisualElement name="portrait_Character" class="portrait" />
                <ui:Button name="b_Right" focusable="false" class="navigation_icon unfocused_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-right@2x&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="c_Cosmetics" style="flex-grow: 1;">
        <ui:VisualElement name="c_CosmeticsPicker" focusable="true" class="selector">
            <ui:Button name="b_Left" focusable="false" class="navigation_icon unfocused_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-left@2x&quot;);" />
            <ui:VisualElement name="portrait_Character" class="portrait" />
            <ui:Button name="b_Right" focusable="false" class="navigation_icon unfocused_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-right@2x&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
