<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelectStyles.uss?fileID=7433441132597879392&amp;guid=59b97257f4907fa478d81ca94571fbd8&amp;type=3#CharacterSelectStyles"/>
    <ui:Label text="Waiting for player to join..." name="txt_Waiting"/>
    <Cadenza.InputHint keyboard-hint="project://database/Assets/Art/Input%20Hints/KeyboardMouse/keyboard_numpad_enter.png?fileID=2800000&amp;guid=b962838d239726b4b93ab19cfbb97155&amp;type=3#keyboard_numpad_enter" xbox-hint="project://database/Assets/Art/Input%20Hints/Xbox/xbox_button_color_b.png?fileID=2800000&amp;guid=65e57680d29b27a4bae7727cf8d30dcd&amp;type=3#xbox_button_color_b" p-s-hint="project://database/Assets/Art/Input%20Hints/Playstation/playstation_button_color_circle.png?fileID=2800000&amp;guid=610e05c1b240a474893dfe7913f8b633&amp;type=3#playstation_button_color_circle" hint-size="70" style="justify-content: center;"/>
</ui:UXML>
