<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=b5e1e074dd830e4428a37e9aabfb347d&amp;type=3#Settings"/>
    <Style src="project://database/Assets/UI/HUD/BeatIndicator.uss?fileID=7433441132597879392&amp;guid=9dd899e7d96a4304b4699b09edb0f4e4&amp;type=3#BeatIndicator"/>
    <ui:VisualElement name="root" class="root" style="background-color: rgb(132, 112, 255);">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255); -unity-material: url(&quot;project://database/Assets/Art/UI%20Backgrounds/Background%20Effects.shadergraph?fileID=-876546973899608171&amp;guid=0f93fb7ab9325194bb8d5beaccf76fac&amp;type=3#Background Effects&quot;) prop(&quot;_flipY&quot; 1) prop(&quot;_enablePulse&quot; 0) prop(&quot;_Background_Color&quot; rgb(123, 104, 238)) prop(&quot;_Accent_Color&quot; rgb(82, 72, 255)) prop(&quot;_Lightening_Color&quot; rgb(80, 24, 190)) prop(&quot;_Halo_Color&quot; rgb(127, 93, 159));"/>
        <ui:VisualElement name="ribbon" style="flex-direction: row;">
            <ui:Button name="b_Back" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=f95dbedc287fb481ca8a830e99c754e3&amp;type=3#Remove@2x" style="font-size: 50px; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:VisualElement name="tab-buttons" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:Button text="General" name="b_GeneralTab" class="tab-button" style="flex-shrink: 1; flex-grow: 1;"/>
                <ui:Button text="Visuals" name="b_VisualTab" class="tab-button" style="flex-shrink: 1; flex-grow: 1;"/>
                <ui:Button text="Audio" name="b_AudioTab" class="tab-button" style="flex-shrink: 1; flex-grow: 1;"/>
                <ui:Button text="Calibration" name="b_CalibrationTab" class="tab-button" style="flex-shrink: 1; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tab-views" style="flex-grow: 1; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; justify-content: center;">
            <ui:VisualElement name="c_GeneralTab" style="flex-grow: 1; display: none;">
                <ui:Toggle label="Enable global controller haptics" name="toggle_Haptics" value="true" style="color: rgb(255, 255, 255);"/>
                <ui:VisualElement name="spacer" class="spacer" style="flex-grow: 1;"/>
                <ui:Button text="Delete save data" name="b_DeleteSaveData"/>
            </ui:VisualElement>
            <ui:VisualElement name="c_VisualTab" style="flex-grow: 1; display: none;">
                <ui:Label text="Video Settings" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center;"/>
                <ui:Slider label="Ambient camera shake" value="1" high-value="1" low-value="0" name="slider_AmbientImpulseForce" fill="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="c_AudioTab" style="flex-grow: 1; display: none;">
                <ui:Label text="Volume Settings" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center;"/>
                <ui:Slider label="Master" value="42" high-value="1" name="slider_Master" fill="true" style="-unity-font-style: normal;"/>
                <ui:Slider label="Music" value="42" high-value="1" name="slider_Music" fill="true"/>
                <ui:Slider label="SFX" value="42" high-value="1" name="slider_SFX" fill="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="c_CalibrationTab" style="flex-grow: 1; display: none; justify-content: center;">
                <ui:Label text="0ms" name="label_Latency" style="align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 64px; -unity-text-align: middle-center;"/>
                <Cadenza.BeatIndicator name="c_Blinker" style="padding-top: 64px; padding-right: 64px; padding-bottom: 64px; padding-left: 64px;"/>
                <ui:SliderInt name="slider_Latency" style="color: rgb(255, 255, 255); font-size: 40px; margin-top: 10px; margin-right: 200px; margin-bottom: 10px; margin-left: 200px;"/>
                <ui:Label text="Adjust the slider until the beat matches the flashing light!" style="align-self: center; color: rgb(255, 255, 255); -unity-font-style: italic; font-size: 29px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
