.blink {
    -unity-background-image-tint-color: rgb(255, 241, 0);
}

.background {
    background-image: url("project://database/Assets/Art/TEMPORARY_ASSETS/TEMP_BG_fm_purple.jpg?fileID=2800000&guid=8cd037ca70f5e784b817a8f4ee791c08&type=3#TEMP_BG_fm_purple");
    -unity-background-image-tint-color: rgb(89, 76, 76);
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(26, 26, 26);
}

.tabs {
    flex-direction: row;
    justify-content: space-evenly;
}

.tabs > Button {
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.12);
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
