<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="background-color: rgba(0, 0, 0, 0.7); display: flex; flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:VisualElement name="ribbon" style="flex-grow: 0; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: center;">
            <ui:Button name="b_Exit" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=f95dbedc287fb481ca8a830e99c754e3&amp;type=3#Remove@2x&quot;); flex-shrink: 1; width: 80px; height: 80px;" />
            <ui:Label text="Leaderboard" style="color: rgb(255, 255, 255); font-size: 70px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="results" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
