<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerContainer" src="project://database/Assets/UI/CharacterSelect/PlayerContainer.uxml?fileID=9197481963319205126&amp;guid=09cb54573c454de48b6bae5de0ade8eb&amp;type=3#PlayerContainer"/>
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelectStyles.uss?fileID=7433441132597879392&amp;guid=59b97257f4907fa478d81ca94571fbd8&amp;type=3#CharacterSelectStyles"/>
    <ui:VisualElement name="c_Panel" class="panel_background" style="flex-grow: 1; display: flex;">
        <ui:Instance template="PlayerContainer" name="c_Player" class="player_container"/>
        <ui:Instance template="PlayerContainer" name="c_Player" class="player_container"/>
        <ui:Instance template="PlayerContainer" name="c_Player" class="player_container"/>
        <ui:Instance template="PlayerContainer" name="c_Player" class="player_container"/>
    </ui:VisualElement>
</ui:UXML>
