<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelectStyles.uss?fileID=7433441132597879392&amp;guid=59b97257f4907fa478d81ca94571fbd8&amp;type=3#CharacterSelectStyles" />
    <ui:VisualElement name="c_Panel" class="panel_background" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="c_PlayerOne" class="player">
            <ui:Label text="Waiting for player to join..." name="temp" class="temp_text" />
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerTwo" class="player">
            <ui:Label text="Waiting for player to join..." name="temp" class="temp_text" />
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerThree" class="player">
            <ui:Label text="Waiting for player to join..." name="temp" class="temp_text" />
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerFour" class="player">
            <ui:Label text="Waiting for player to join..." name="temp" class="temp_text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
