<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Calibration" src="project://database/Assets/UI/CharacterSelect/Phases/Calibration.uxml?fileID=9197481963319205126&amp;guid=ae3a027b0a7e9db4084daba4f8738a42&amp;type=3#Calibration" />
    <ui:Template name="CharacterSelection" src="project://database/Assets/UI/CharacterSelect/Phases/CharacterSelection.uxml?fileID=9197481963319205126&amp;guid=e4afe7d3158a4f64cbb51db220e56c30&amp;type=3#CharacterSelection" />
    <ui:Template name="Ready" src="project://database/Assets/UI/CharacterSelect/Phases/Ready.uxml?fileID=9197481963319205126&amp;guid=1b13ae536d2e7e44b8064fc2396375e3&amp;type=3#Ready" />
    <Style src="project://database/Assets/UI/CharacterSelect/CharacterSelectStyles.uss?fileID=7433441132597879392&amp;guid=59b97257f4907fa478d81ca94571fbd8&amp;type=3#CharacterSelectStyles" />
    <ui:VisualElement name="c_Panel" class="panel_background" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="c_PlayerOne" class="player_container">
            <ui:Label text="PLAYER 1" name="txt_PlayerNumber" class="player-number" />
            <ui:VisualElement name="c_PlayerOnePhases" class="player">
                <ui:Label text="Waiting for player to join..." name="txt_Waiting" class="temp_text" />
            </ui:VisualElement>
            <ui:VisualElement name="c_NavHints" class="navigation_hints">
                <ui:VisualElement name="c_NavBack" class="navigation_back">
                    <ui:VisualElement name="icon_Back" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-left&quot;);" />
                    <ui:Label text="(back)" name="txt_TEMP_Back" />
                </ui:VisualElement>
                <ui:VisualElement name="c_NavBack" class="navigation_next">
                    <ui:Label text="(next)" name="txt_TEMP_Next" />
                    <ui:VisualElement name="icon_Next" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-right&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerTwo" class="player_container" style="flex-grow: 1;">
            <ui:Label text="PLAYER 2" name="txt_PlayerNumber" class="player-number" />
            <ui:VisualElement name="c_PlayerTwoPhases" class="player">
                <ui:Label text="Waiting for player to join..." name="txt_Waiting" class="temp_text" />
            </ui:VisualElement>
            <ui:VisualElement name="c_NavHints" class="navigation_hints">
                <ui:VisualElement name="c_NavBack" class="navigation_back">
                    <ui:VisualElement name="icon_Back" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-left&quot;);" />
                    <ui:Label text="(back)" name="txt_TEMP_Back" />
                </ui:VisualElement>
                <ui:VisualElement name="c_NavBack" class="navigation_next">
                    <ui:Label text="(next)" name="txt_TEMP_Next" />
                    <ui:VisualElement name="icon_Next" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-right&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerThree" class="player_container" style="flex-grow: 1;">
            <ui:Label text="PLAYER 3" name="txt_PlayerNumber" class="player-number" />
            <ui:VisualElement name="c_PlayerThreePhases" class="player">
                <ui:Label text="Waiting for player to join..." name="txt_Waiting" class="temp_text" />
            </ui:VisualElement>
            <ui:VisualElement name="c_NavHints" class="navigation_hints">
                <ui:VisualElement name="c_NavBack" class="navigation_back">
                    <ui:VisualElement name="icon_Back" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-left&quot;);" />
                    <ui:Label text="(back)" name="txt_TEMP_Back" />
                </ui:VisualElement>
                <ui:VisualElement name="c_NavBack" class="navigation_next">
                    <ui:Label text="(next)" name="txt_TEMP_Next" />
                    <ui:VisualElement name="icon_Next" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-right&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerFour" class="player_container" style="flex-grow: 1;">
            <ui:Label text="PLAYER 4" name="txt_PlayerNumber" class="player-number" />
            <ui:VisualElement name="c_PlayerFourPhases" class="player">
                <ui:Label text="Waiting for player to join..." name="txt_Waiting" class="temp_text" />
            </ui:VisualElement>
            <ui:VisualElement name="c_NavHints" class="navigation_hints">
                <ui:VisualElement name="c_NavBack" class="navigation_back">
                    <ui:VisualElement name="icon_Back" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-left&quot;);" />
                    <ui:Label text="(back)" name="txt_TEMP_Back" />
                </ui:VisualElement>
                <ui:VisualElement name="c_NavBack" class="navigation_next">
                    <ui:Label text="(next)" name="txt_TEMP_Next" />
                    <ui:VisualElement name="icon_Next" class="navigation_icon" style="background-image: url(&quot;project://database/Assets/UI/Common/CadenzaRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=6c7fd4304507d004983595a79123c013&amp;type=3#arrow-right&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="hidden" style="flex-grow: 1; display: none;">
        <ui:Instance template="Calibration" name="template_Calibration" />
        <ui:Instance template="CharacterSelection" name="template_CharacterSelection" />
        <ui:Instance template="Ready" name="template_Ready" style="position: absolute; top: 25%;" />
    </ui:VisualElement>
</ui:UXML>
