.panel_background {
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-image: url("project://database/Assets/Art/TEMPORARY_ASSETS/TEMP_BG_fm_green.jpg?fileID=2800000&guid=55b1fc205837bad44abdfcb237a07ce5&type=3#TEMP_BG_fm_green");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(161, 161, 161);
}

.player {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-content: center;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.38);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.joined .player {
    background-color: rgba(0, 0, 0, 0.71);
}

.temp_text {
    flex-wrap: wrap;
    white-space: normal;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.player_container {
    flex-grow: 1;
    max-width: 23%;
}

.player-number {
    font-size: 60px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: -13px;
    word-spacing: 2px;
}

.navigation_hints {
    justify-content: space-between;
    min-height: 5%;
    max-height: 10%;
    -unity-text-align: middle-left;
    font-size: 35px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    flex-direction: row;
}

.navigation_back {
    flex-grow: 1;
    flex-direction: row;
    opacity: 0;
}

.navigation_next {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    opacity: 0;
}

.navigation_icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 15%;
    height: 100%;
}

.blinker {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    border-bottom-left-radius: 500px;
    border-left-color: rgba(0, 0, 0, 0.95);
    border-right-color: rgba(0, 0, 0, 0.95);
    border-top-color: rgba(0, 0, 0, 0.95);
    border-bottom-color: rgba(0, 0, 0, 0.95);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.blinker.alt {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.navigation_icon {
    flex-grow: 1;
}

.selector {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.portrait {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 60%;
    height: 90%;
}

.unfocused_icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

:focus .unfocused_icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
