.panel_background {
    background-color: rgb(117, 195, 144);
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.player {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-content: center;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.38);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    max-width: 23%;
}
