<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100px; height: 100px;">
        <ui:VisualElement name="indicator" style="flex-grow: 1; align-self: center; justify-content: center; display: none;">
            <ui:Label text="?" style="-unity-font-style: bold; font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
