<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="c_PlayerName" style="align-self: center; align-items: center; width: 144px;">
        <ui:Label text="Player" name="update_Name" style="font-size: 20px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
