<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="PlayerHealth" src="project://database/Assets/UI/HUD/PlayerHealth.uxml?fileID=9197481963319205126&amp;guid=67b20bb446c4307418530de934451dcf&amp;type=3#PlayerHealth"/>
    <Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=4de103f55db4bec47bc80b1527dd0a56&amp;type=3#HUD"/>
    <Style src="project://database/Assets/UI/HUD/BeatIndicator.uss?fileID=7433441132597879392&amp;guid=9dd899e7d96a4304b4699b09edb0f4e4&amp;type=3#BeatIndicator"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="c_TeamStats" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; align-items: center; justify-content: center;">
            <ui:ProgressBar title="TEAM COMBO" name="meter_TeamMeter" class="team-meter"/>
            <ui:Label name="update_TeamStreak" text="x0" class="team-streak"/>
        </ui:VisualElement>
        <ui:VisualElement name="c_PlayerContainers" style="flex-direction: row; justify-content: flex-start; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
            <ui:Instance template="PlayerHealth" name="c_PlayerHealth" class="player_health"/>
            <ui:Instance template="PlayerHealth" name="c_PlayerHealth" class="player_health"/>
            <ui:Instance template="PlayerHealth" name="c_PlayerHealth" class="player_health"/>
            <ui:Instance template="PlayerHealth" name="c_PlayerHealth" class="player_health"/>
        </ui:VisualElement>
        <Cadenza.BeatIndicator style="position: absolute; bottom: 0; left: 0; right: 0; margin-bottom: 64px;"/>
    </ui:VisualElement>
</ui:UXML>
