<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IndividualResults" src="project://database/Assets/UI/ResultsMenu/IndividualResults.uxml?fileID=9197481963319205126&amp;guid=ad36b2b648f03f84f978739140031799&amp;type=3#IndividualResults"/>
    <Style src="project://database/Assets/UI/ResultsMenu/ResultsMenu.uss?fileID=7433441132597879392&amp;guid=2d58f611297d5d249bf908e30b6c0457&amp;type=3#ResultsMenu"/>
    <ui:VisualElement name="c_JudgeResults" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.65);">
        <ui:Label text="the results are in..." class="text_header"/>
        <ui:VisualElement name="c_OverallResults" class="score_cards_container">
            <ui:VisualElement name="score_Overall" class="judge_result">
                <ui:Label text="" name="txt_Overall" class="judge_result_text"/>
                <ui:Label text="Overall" name="txt_OverallHeader" class="text_subheader"/>
            </ui:VisualElement>
            <ui:VisualElement name="score_Grade" class="judge_result">
                <ui:Label text="" name="txt_Grade" class="judge_result_text"/>
                <ui:Label text="Grade" name="txt_GradeHeader" class="text_subheader"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="c_JudgeResults" class="score_cards_container" style="display: none;">
            <ui:VisualElement name="score_Judge1" class="judge_result">
                <ui:Label text="" name="txt_judge1" class="judge_result_text"/>
                <ui:Label text="Judge 1" name="txt_JudgeHeader" class="text_subheader"/>
            </ui:VisualElement>
            <ui:VisualElement name="score_Judge2" class="judge_result">
                <ui:Label text="" name="txt_judge2" class="judge_result_text"/>
                <ui:Label text="Judge 2" name="txt_JudgeHeader" class="text_subheader"/>
            </ui:VisualElement>
            <ui:VisualElement name="score_Judge3" class="judge_result">
                <ui:Label text="" name="txt_judge3" class="judge_result_text"/>
                <ui:Label text="Judge 3" name="txt_JudgeHeader" class="text_subheader"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="c_Panel" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; display: none; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 215, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-material: url(&quot;project://database/Assets/Art/UI%20Backgrounds/Background%20Effects.shadergraph?fileID=-876546973899608171&amp;guid=0f93fb7ab9325194bb8d5beaccf76fac&amp;type=3#Background Effects&quot;) prop(&quot;_Background_Color&quot; rgb(255, 22, 69)) prop(&quot;_Accent_Color&quot; rgb(255, 165, 0)) prop(&quot;_Lightening_Color&quot; rgb(240, 224, 132)); background-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:VisualElement name="c_Title" style="align-items: center; font-size: 65px; flex-direction: row; justify-content: center; margin-bottom: 15px; margin-top: 15px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); width: 100%; height: 8%; max-height: 12%;">
            <ui:Label text="BAND NAME" name="update_PlayerBand" class="band_name"/>
            <ui:Label text="vs." name="txt_vs" style="margin-right: 5px; margin-left: 5px;"/>
            <ui:Label text="OPPONENT NAME" name="update_LevelName" class="band_name"/>
            <ui:Label text=":" name="txt_colon"/>
            <ui:Label text="YOU WIN!" name="update_WinLoss" style="width: 20%; -unity-text-align: upper-center; white-space: normal; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 35px 65px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="c_Scores" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="c_IndividualStats" style="flex-grow: 1; width: 66%;">
                <ui:VisualElement name="c_TopHalf" style="flex-grow: 1; flex-direction: row;">
                    <ui:Instance template="IndividualResults" name="c_Player" style="width: 50%;"/>
                    <ui:Instance template="IndividualResults" name="c_Player" style="width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="c_BottomHalf" style="flex-grow: 1; flex-direction: row;">
                    <ui:Instance template="IndividualResults" name="c_Player" style="width: 50%;"/>
                    <ui:Instance template="IndividualResults" name="c_Player" style="width: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="c_TeamStats" class="score_container" style="flex-grow: 1; width: 33%; align-items: center;">
                <ui:Label text="Band Name" name="update_PlayerBandBanner" class="team_name" style="-unity-text-auto-size: best-fit 30px 96px;"/>
                <ui:VisualElement name="spacer" class="score_spacer" style="flex-grow: 1; width: 100%;"/>
                <ui:VisualElement name="c_Scores" class="team_stats">
                    <ui:VisualElement name="c_LetterGrade">
                        <ui:Label text="S" name="update_LetterGrade" class="team_stat"/>
                        <ui:Label text="Grade" name="txt_LetterGrade"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="c_OverallAccuracy">
                        <ui:Label text="1000000" name="update_OverallAccuracy" class="team_stat"/>
                        <ui:Label text="Team Score" name="txt_OverallTeamScore" style="align-self: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="c_MVP" style="flex-grow: 1; height: 30%; width: 35px;">
                    <ui:VisualElement name="portrait_MVP" class="team_MVP_icon">
                        <ui:Label text="MVP" name="txt_MVP" class="team_MVP_text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="c_JudgeScores" class="team_scorecards">
                    <ui:Label text="10" name="update_ScoreCard" class="judge_card"/>
                    <ui:Label text="10" name="update_ScoreCard" class="judge_card"/>
                    <ui:Label text="10" name="update_ScoreCard" class="judge_card"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="c_ActionButtons" style="display: none; background-color: rgba(0, 0, 0, 0.67); flex-grow: 1; justify-content: center;">
        <ui:Button text="Retry level" name="b_Retry" class="action_button"/>
        <ui:Button text="View Leaderboard" name="b_Leaderboard" class="action_button"/>
        <ui:Button text="Return to main menu" name="b_MainMenu" class="action_button"/>
    </ui:VisualElement>
</ui:UXML>
